<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Informations">
    <top>
        <VBox alignment="CENTER">
            <Text fill="WHITE" layoutX="233.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Escape the Covid" BorderPane.alignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </Text>
        </VBox>
    </top>
    <center>
    <VBox alignment="CENTER" styleClass="blocBlanc" stylesheets="@css/style.css">
                 <Text text="A game from:" />
                 <Text />
                 <Text text="Olivier Banc" />
                 <Text text="Mommalier Victor">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></Text>
                 <Text text="In this game you have  to face  Coronavirus, for that you will have one weapon:">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Text>
                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="And to help you in this mission, three shield:">
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin></Text>
         <HBox alignment="CENTER" cache="true" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/protection/masque.png" />
                  </image>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
               <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/protection/visiere.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/protection/combinaison.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="144.0" mnemonicParsing="false" onAction="#clickRetour" text="Back" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Button>

            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         <BorderPane.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
    </VBox>

</center>
</BorderPane>
