<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="map" prefHeight="710.0" prefWidth="1000.0" styleClass="map" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PartieVue">
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-max-width: 150px; -fx-max-height: 50px; -fx-background-color: rgba(255,255,255,0.75); -fx-border-color: black; -fx-border-radius: 2px;">
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label text="Temps: " />
                    <Label fx:id="temps" text="/" />
              </HBox>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label text="Kill: " />
                    <Label fx:id="kill" text="/" />
              </HBox>
              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label text="Pseudo: " />
                    <Label fx:id="pseud" text="/" />
              </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label text="Vie: " />
                    <Label fx:id="vie" text="/" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <Label text="Test: " />
                    <Label fx:id="test" text="${pseud.text}" />
                </HBox>
            </VBox>
      </VBox>
   <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="343.0" mnemonicParsing="false" onAction="#onStart" text="Start" />
   <Label fx:id="attaq" layoutX="453.0" layoutY="14.0" prefHeight="27.0" prefWidth="98.0" text="Attaquer (space)" />
</Pane>
