<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SetupPartie">
    <top>
        <Text fill="WHITE" layoutX="233.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titre" text="Escape the Covid" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="15.0" />
            </BorderPane.margin>
        </Text>
    </top>
    <center>
        <VBox alignment="CENTER">
         <Text fill="white" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Text>
            <TextField fx:id="saisieSurnom" prefHeight="26.0" prefWidth="452.0">
                <VBox.margin>
                    <Insets bottom="20.0" left="200.0" right="200.0" />
                </VBox.margin>
            </TextField>



            <ChoiceBox fx:id="choiceDifficulty" value="Masque + visière  (1)">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Masque + visière  (1)" />
                        <String fx:value="Masque    (2)" />
                        <String fx:value="Sans rien (3)" />
                    </FXCollections>
                </items>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </ChoiceBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label text="Bonne chance "  textFill="WHITE"/>
                <Label text="${saisieSurnom.text}"  textFill="WHITE"/>
            </HBox>
            <Button disable="${saisieSurnom.text == ''}" onAction="#clickStart" text="Start" textAlignment="CENTER" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>

            <Button onAction="#clickRetour" text="Back" textAlignment="CENTER" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </Button>
        </VBox>
    </center>
</BorderPane>
